
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Rover API First Script &#8212; Discover  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Discover  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rover API First Script</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="rover-api-first-script">
<h1>Rover API First Script<a class="headerlink" href="#rover-api-first-script" title="Permalink to this heading">¶</a></h1>
<p><strong>Description:</strong> This is a guided example on how to write a simple python script to use DiscoverCCRI’s RoverAPI</p>
<p><strong>Tutorial Level:</strong> Beginner</p>
<p><strong>Previous Tutorial:</strong> <a class="reference internal" href="starting.html"><span class="std std-doc">Getting Started</span></a></p>
<p><strong>Next Tutorial:</strong> <a class="reference internal" href="example1.html"><span class="std std-doc">Utilizing More Features</span></a></p>
<p><strong>Contents:</strong></p>
<ol type="1">
  <li><a href="#1">Prerequisites</a></li>
  <li><a href="#2">The Code</a></li>
  <ol type="1">
    <li><a href="#2.1">Writing the Code</a></li>
    <li><a href="#2.2">Explanation</a></li>
  </ol>
</ol>
<p>&nbsp;</p><p>&nbsp;</p>
<div id="1"></div>
<section id="prerequisites">
<h2>1. Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p>This code will make use of DiscoverCCRI’s <a class="reference external" href="https://github.com/DiscoverCCRI/RoverAPI">RoverAPI</a>, which is designed to make operation of DiscoverCCRI’s
rovers easy. If you are unfamiliar with the Discover project, please check out our <a class="reference external" href="https://discoverccri.org">website</a> to learn more. The tutorial
assumes that you have already set up a development environment based on the <a class="reference internal" href="starting.html"><span class="std std-doc">previous tutorial</span></a>.</p>
<p>&nbsp;</p><p>&nbsp;</p>
<div id="2"></div>
</section>
<section id="the-code">
<h2>2. The Code<a class="headerlink" href="#the-code" title="Permalink to this heading">¶</a></h2>
<p>For this tutorial, we will write a simple python script that will make use of the rover’s movement, camera, and lidar capabilities. We will direct the rover to drive alone a fixed path, take photos at regular intervals, and record laser scan data from the lidar.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="2.1"></div>
<section id="writing-the-code">
<h3>2.1 Writing the Code<a class="headerlink" href="#writing-the-code" title="Permalink to this heading">¶</a></h3>
<p>First, access your development environment using the instructions from the <a class="reference internal" href="starting.html"><span class="std std-doc">previous tutorial</span></a>, open the terminal and
change into the beginner_tutorials directory you created:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">beginner_tutorials</span>
</pre></div>
</div>
<p>&nbsp;</p>
<p>Download the python code for this tutorial and make it an executable file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">DiscoverCCRI</span><span class="o">/</span><span class="n">RoverAPI</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">first_script</span><span class="o">.</span><span class="n">py</span>
<span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">first_script</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>&nbsp;</p>
<p>You can view and edit this code with <code class="docutils literal notranslate"><span class="pre">vim</span> <span class="pre">first_script.py</span></code> or view the code below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># license removed for concision</span>

<span class="kn">from</span> <span class="nn">rover_api.discover_rover</span> <span class="kn">import</span> <span class="n">Rover</span>
<span class="kn">from</span> <span class="nn">rover_api.discover_camera</span> <span class="kn">import</span> <span class="n">Camera</span>
<span class="kn">from</span> <span class="nn">rover_api.discover_lidar</span> <span class="kn">import</span> <span class="n">Lidar</span>
<span class="kn">from</span> <span class="nn">rover_api.discover_utils</span> <span class="kn">import</span> <span class="n">finish_experiment</span>


<span class="c1"># initialize the objects to control the hardware</span>
<span class="n">rover</span> <span class="o">=</span> <span class="n">Rover</span><span class="p">()</span>
<span class="n">lidar</span> <span class="o">=</span> <span class="n">Lidar</span><span class="p">()</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">Camera</span><span class="p">()</span>


<span class="c1"># take a rosbag recording of the lidar data</span>
<span class="n">lidar</span><span class="o">.</span><span class="n">start_recording</span><span class="p">()</span>

<span class="c1"># drive in a 1 meter square</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="c1"># drive forward at a rate of 0.2 m/s for 5s</span>
    <span class="n">rover</span><span class="o">.</span><span class="n">move_forward</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    
    <span class="c1"># save an image of what the rover sees</span>
    <span class="n">cam</span><span class="o">.</span><span class="n">get_jpg</span><span class="p">()</span>

    <span class="c1"># turn right at a rate of 15 deg/s for 6s</span>
    <span class="n">rover</span><span class="o">.</span><span class="n">turn_right</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> 


<span class="c1"># stop the recording</span>
<span class="n">lidar</span><span class="o">.</span><span class="n">stop_recording</span><span class="p">()</span>

<span class="c1"># finish the experiment - this will automatically call our finished_cb func</span>
<span class="n">finish_experiment</span><span class="p">()</span>
</pre></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="2.2"></div>
</section>
<section id="explanation">
<h3>2.2 Explanation<a class="headerlink" href="#explanation" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/user/bin/env python3</span>
</pre></div>
</div>
<p>Every script we write will contain this <a class="reference external" href="https://en.wikipedia.org/wiki/Shebang_(Unix)">shebang</a>, which lets the computer know which type of interpreter to
use when running scripts as executables.</p>
<p>&nbsp;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rover_api.discover_rover</span> <span class="kn">import</span> <span class="n">Rover</span>
<span class="kn">from</span> <span class="nn">rover_api.discover_camera</span> <span class="kn">import</span> <span class="n">Camera</span>
<span class="kn">from</span> <span class="nn">rover_api.discover_lidar</span> <span class="kn">import</span> <span class="n">Lidar</span>
<span class="kn">from</span> <span class="nn">rover_api.discover_utils</span> <span class="kn">import</span> <span class="n">finish_experiment</span>
</pre></div>
</div>
<p>For this experiment, we will need to access the rover’s lidar, camera, and movement capabilities. Additionally, we will need to use the finish_experiment()
function to let the system know that our experiment is done.</p>
<p>&nbsp;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># initialize the objects to control the hardware</span>
<span class="n">rover</span> <span class="o">=</span> <span class="n">Rover</span><span class="p">()</span>
<span class="n">lidar</span> <span class="o">=</span> <span class="n">Lidar</span><span class="p">()</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">Camera</span><span class="p">()</span>
</pre></div>
</div>
<p>First, we will instantiate the objects to actually access and control the rover’s hardware.</p>
<p>&nbsp;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># take a rosbag recording of the lidar data</span>
<span class="n">lidar</span><span class="o">.</span><span class="n">start_recording</span><span class="p">()</span>
</pre></div>
</div>
<p>Next, we will start recording the data from the lidar. The data will be saved to a <a class="reference external" href="http://wiki.ros.org/rosbag">rosbag</a>. If you are unfamiliar with <a class="reference external" href="https://ros.org">ROS</a>,
that is alright. Nothing in this API requires you to know ROS, and in the future, we will save the lidar data to a more common format.</p>
<p>&nbsp;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># drive in a 1 meter square</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="c1"># drive forward at a rate of 0.2 m/s for 5s</span>
    <span class="n">rover</span><span class="o">.</span><span class="n">move_forward</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    
    <span class="c1"># save an image of what the rover sees</span>
    <span class="n">cam</span><span class="o">.</span><span class="n">get_jpg</span><span class="p">()</span>

    <span class="c1"># turn right at a rate of 15 deg/s for 6s</span>
    <span class="n">rover</span><span class="o">.</span><span class="n">turn_right</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> 
</pre></div>
</div>
<p>We will tell the rover to drive forward for 5 seconds at a rate of 0.2 meters per second. This will move the rover forward 1 meter.
Then we tell the rover to save a .jpg image of what the camera is seeing. These images will automatically be saved to the <code class="docutils literal notranslate"><span class="pre">/experiment</span></code> directory.
After taking the photo, the rover will turn right at a rate of 15 degrees for 6 seconds, making a complete 90 degree turn.
Finally, we will tell the rover to repeat this series of steps 4 times, driving in a 1 meter by 1 meter square.</p>
<p>&nbsp;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># stop the recording</span>
<span class="n">lidar</span><span class="o">.</span><span class="n">stop_recording</span><span class="p">()</span>
</pre></div>
</div>
<p>Next, we will direct the lidar to stop recording. This will save the rosbag file to the <code class="docutils literal notranslate"><span class="pre">/experiment</span></code> directory.</p>
<p>&nbsp;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># finish the experiment</span>
<span class="n">finish_experiment</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, we will tell the system that you are finished running your experiment. This allows the system to shut down the docker container that our
code is running in, and saves the <code class="docutils literal notranslate"><span class="pre">/experiment</span></code> container with all of our data.</p>
<p>&nbsp;</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Rover API First Script</a><ul>
<li><a class="reference internal" href="#prerequisites">1. Prerequisites</a></li>
<li><a class="reference internal" href="#the-code">2. The Code</a><ul>
<li><a class="reference internal" href="#writing-the-code">2.1 Writing the Code</a></li>
<li><a class="reference internal" href="#explanation">2.2 Explanation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/example0.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Discover  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Rover API First Script</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, the DiscoverCCRI team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>