
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Projects &#8212; Discover  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>

    <link rel="icon" href="../_images/discoverlogo.jpeg">
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Rover Examples" href="../rover_examples.html" />
    <link rel="prev" title="User Manual" href="../user_manual.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../rover_examples.html" title="Rover Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../user_manual.html" title="User Manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Discover  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user_manual.html" accesskey="U">User Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Projects</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="projects">
<h1>Projects<a class="headerlink" href="#projects" title="Permalink to this heading">¶</a></h1>
<p>Projects are the highest level of organization within Discover. Projects can be
home to multiple users, owners and experiments. Each project has one principal
investigator. We recommend creating only one project per entity (organization, lab, or
research grant). Thus all experiments for the entity will be in one place, and under
the purview of a single principal investigator.</p>
<section id="project-creation-and-management">
<h2>Project Creation and Management<a class="headerlink" href="#project-creation-and-management" title="Permalink to this heading">¶</a></h2>
<p><em>This section is for principal investigators (PIs) and project owners only.</em></p>
<section id="project-requests">
<h3>Project Requests<a class="headerlink" href="#project-requests" title="Permalink to this heading">¶</a></h3>
<p>To create a project, navigate to the <strong>Request Project</strong> option in the navigation bar.</p>
<p><img alt="Request Project in NavBar" src="../_images/homescreen.png" /></p>
<p>Next, fill in the fields for the project’s name and description. Usually the name
will be the name of your entity, and the description will be a general description
of what your entity plans to do with the Discover platform.</p>
<p>Once you have filled out these fields, your last choice is to decide whether or not
your project should be private. By default, all projects are private. All aspects of
public projects can be viewed by all users of Discover.</p>
<p>Finally, click on the <strong>save</strong> button. This will save your project request and notify
the Discover team of your request. To view all of your requests you can click on the
<strong>Project Requests</strong> option in the navigation bar.</p>
<p><img alt="Request a Project" src="../_images/project_request.png" /></p>
</section>
<section id="project-setup">
<h3>Project Setup<a class="headerlink" href="#project-setup" title="Permalink to this heading">¶</a></h3>
<p>Once your project has been approved, navigate to <strong>Project List</strong> using the navigation bar.
Here you can see a list of all of your projects, along with a list of pubic projects that
you can request to join.</p>
<p><img alt="Project List" src="../_images/project_list.png" /></p>
<p>Click on your new project’s name to view the project homepage. This will give you
important information such any requests to join your project, user lists,
experiment resource definitions, and a list of all your project’s experiments.</p>
<p><img alt="Project Homescreen" src="../_images/project_homescreen.png" /></p>
</section>
<section id="managing-users">
<h3>Managing Users<a class="headerlink" href="#managing-users" title="Permalink to this heading">¶</a></h3>
<p>For your project, you are able to add project owners and project users. Project users
have the ability to create and manage experiments and experiment resource definitions.
Project owners have the added capabilities of adding new users to the project.
To add new users and owners, navigate to the <strong>Membership</strong> tab of your project.</p>
<p><img alt="Project Users" src="../_images/project_users.png" /></p>
<p>Click on the <strong>Update Project Members</strong> button to update the users, or the <strong>Update Project Owners</strong>
button to update the owners.</p>
<p>Once you have selected which to update, you will be presented with two lists of members.
The left side lists all Discover users that can be added to your project, whereas the
right side contains all Discover users that have already been added as members of your project.
Double click on a user, or single click and use the arrows in the middle of the two lists to
move a member. Use the <strong>save button</strong> to save all changes. To make someone a project owner,
they must be added as a project member <em>before</em> they can be added as a project owner.</p>
<p><img alt="Adding users" src="../_images/adding_users.png" /></p>
</section>
<section id="experiments">
<h3>Experiments<a class="headerlink" href="#experiments" title="Permalink to this heading">¶</a></h3>
<p>The other two tabs, <a class="reference internal" href="#resource_definitions.md"><span class="xref myst">Experiment Resource Definitions</span></a> and
<a class="reference internal" href="#experiments.md"><span class="xref myst">Experiments</span></a>, will be covered in other sections.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Projects</a><ul>
<li><a class="reference internal" href="#project-creation-and-management">Project Creation and Management</a><ul>
<li><a class="reference internal" href="#project-requests">Project Requests</a></li>
<li><a class="reference internal" href="#project-setup">Project Setup</a></li>
<li><a class="reference internal" href="#managing-users">Managing Users</a></li>
<li><a class="reference internal" href="#experiments">Experiments</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../user_manual.html"
                          title="previous chapter">User Manual</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../rover_examples.html"
                          title="next chapter">Rover Examples</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_manual/project_creation.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../rover_examples.html" title="Rover Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="../user_manual.html" title="User Manual"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Discover  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user_manual.html" >User Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Projects</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, the DiscoverCCRI team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>